with { std, psybeam };

let read_file = {
	let { command } = psybeam;
	with path;
	(command "cat", path).stdout
};

let palette = {
	let color = psybeam.color.hex;

	blue: (color "#0000FF"),
	green: (color "#00FF00"),
	white: (color "#FFFFFF"),
	pink: (color "#FF8080"),
	red: (color "#FF0000")
};

# Widgets

let network = {
	# TODO: rename this to `Option` to avoid the conflict with the `option` lib.
	let OptionString = option (std.typeof "string");
	let { string, iter, option } = std;
	let { command, label_color } = psybeam;
	let palette = palette;

	with widget;

	# TODO: attempt other known network manager commands.
	let output = command "iwgetid", "--raw";
	# This doesn't check the exit code because
	# empty stdout works instead.
	let name = string.trim_whitespace output.stdout;
	# TODO: string comparison
	# let text = if name == "" then "?" else then name end;

	string.concat name, " "
		|> label_color palette.blue
};

let cpu = {
	let { command, label_color } = psybeam;
	let { string, iter, option } = std;
	let palette = palette;
	let read_file = read_file;

	with _widget;

	let stat = read_file "/proc/stat";
	let present_cpus = read_file "/sys/devices/system/cpu/present";
	# TODO: This conceptually works but only displays uptime. deltas are necessary for recent usage
	let timings = stat
		|> string.split "\n"
		|> iter.reduce_once ()
		|> option.unwrap()
		|> string.split_whitespace ()
		|> iter.skip 1;
	let idle = timings
		|> iter.skip 3
		|> iter.reduce_once ()
		|> option.unwrap()
		|> string.parse_i64 ()
		|> option.unwrap();
	let total = timings
		|> iter.map {
			let string = string;
			let option = option;
			with i;
			string.parse_i64 i |> option.unwrap()
		}
		|> iter.fold 0, {
			with (a, x);
			a + x
		};
	let usage = string.from_i64 (total - idle) * 100 / total;
	# TODO: this is a comma-seperated list of minus-separated ranges of cpus. count them.
	# let cores = present_cpus;

	string.concat usage, "% cpu"
		|> label_color palette.green
};

let memory = {
	let { command, label_color } = psybeam;
	let { string, iter } = std;
	let palette = palette;
	let read_file = read_file;
	# TODO: expose string type!!!
	let OptionString = option (std.typeof "string");

	with _widget;

	let meminfo = read_file "/proc/meminfo";
	# TODO: use filter/find instead of fold.
	let { available, total } = meminfo
		|> string.split "\n"
		|> iter.fold (available: OptionString.None, total: OptionString.None), {
			let string = string;
			let iter = iter;
			let OptionString = OptionString;
			with ({ available, total }, line);

			# TODO: this could be better expressed as iter.next
			let label = string.split_whitespace line |> iter.reduce_once ();
			let value = string.split_whitespace line |> iter.skip 1 |> iter.reduce_once();

			# TODO: String comparison is not implemented.
			# if label == (OptionString.Some "MemTotal:") then
			# 	available: available, total: value
			# else if label == (OptionString.Some "MemAvailable:") then
			# 	available: value, total: total
			# else then
			# 	available: available, total: total
			# end
			available: "TODO", total: "TODO"
		};

	string.concat available, "/", total, " memory"
		|> label_color palette.white
};

let battery = {
	let { command, label_color } = psybeam;
	let { string, iter, option } = std;
	let palette = palette;
	let read_file = read_file;

	with _widget;

	let property = {
		# run `ls /sys/class/power_supply` to see possible batteries.
		let battery = "BAT0";
		let string = string;
		with property;
		string.concat "/sys/class/power_supply/", battery, "/", property
	};
	let capacity = read_file (property "capacity")
		|> string.trim_whitespace ();
	let status = read_file (property "status")
		|> string.trim_whitespace ();

	string.concat capacity, "% ", status
		|> label_color palette.pink
};

let clock = {
	let { command, label_color } = psybeam;
	let { iter, string, option } = std;
	let palette = palette;

	with _widget;

	(command "date", "+%H:%M").stdout
		|> string.trim_whitespace ()
		|> label_color palette.red
};

network,
	psybeam.spacer,
cpu, memory, battery,
	psybeam.spacer,
clock
