with { std, psybeam };

let palette = {
	let color = psybeam.color.hex;

	blue: (color "#0000FF"),
	green: (color "#00FF00"),
	white: (color "#FFFFFF"),
	pink: (color "#FF8080"),
	red: (color "#FF0000")
};

let network = {
	# TODO: rename this to `Option` to avoid the conflict with the `option` lib.
	let OptionString = option (std.typeof "string");
	let { string, iter, option } = std;
	let { command, label_color } = psybeam;
	let palette = palette;

	with widget;

	# TODO: attempt other known network manager commands.
	let output = command "iwgetid", "--raw";
	# This doesn't check the exit code because
	# empty stdout works instead.
	let name = output.stdout
		# This is entirely to trim a single trailing newline
		# TODO: string.trim?
		|> string.split "\n"
		|> iter.reduce_once ()
		# TODO: unwrap_or ""?
		|> option.unwrap ();
	# TODO: string comparison
	# let text = if name == "" then "?" else then name end;

	string.concat name, " "
		|> label_color palette.blue
};

let cpu = {
	let { command, label_color } = psybeam;
	let { string, iter, option } = std;
	let palette = palette;

	with _widget;

	let stat = (command "cat", "/proc/stat").stdout;
	let present_cpus = (command "cat", "/sys/devices/system/cpu/present").stdout;
	# TODO: needs split. first line is total timings, 4th number is idle time.
	let timings = stat
		|> string.split "\n"
		|> iter.reduce_once ()
		|> option.unwrap()
		|> string.split_whitespace ()
		|> iter.skip 1;
	let idle = timings
		|> iter.skip 3
		|> iter.reduce_once ()
		|> option.unwrap();
	let total = timings
		|> iter.fold "0", {
			# TODO: parse into floats and then add, don't concat
			let string = string;
			with (a, x);
			string.concat a, x
		};
	let usage = string.concat idle, "/", total;
	# TODO: this is a comma-seperated list of minus-separated ranges of cpus. count them.
	# let cores = present_cpus;

	string.concat usage, "% cpu"
		|> label_color palette.green
};

let memory = {
	let { command, label_color } = psybeam;
	let { string, iter, typeof } = std;
	let palette = palette;

	with _widget;

	let meminfo = (command "cat", "/proc/meminfo").stdout;
	# TODO: expose string type!!!
	let OptionString = option (typeof "string");
	# TODO: use filter/find instead of fold.
	let { available, total } = meminfo
		|> string.split "\n"
		|> iter.fold (available: OptionString.None, total: OptionString.None), {
			let string = string;
			let iter = iter;
			let OptionString = OptionString;
			with ({ available, total }, line);

			# TODO: this could be better expressed as iter.next
			let label = string.split_whitespace line |> iter.reduce_once ();
			let value = string.split_whitespace line |> iter.skip 1 |> iter.reduce_once();

			# TODO: String comparison is not implemented.
			# if label == (OptionString.Some "MemTotal:") then
			# 	available: available, total: value
			# else if label == (OptionString.Some "MemAvailable:") then
			# 	available: value, total: total
			# else then
			# 	available: available, total: total
			# end
			available: "TODO", total: "TODO"
		};

	string.concat available, "/", total, " memory"
		|> label_color palette.white
};

let battery = {
	let { command, label_color } = psybeam;
	let { string, iter, option } = std;
	let palette = palette;

	with _widget;

	let property = {
		# run `ls /sys/class/power_supply` to see possible batteries.
		let battery = "BAT0";
		let string = string;
		with property;
		string.concat "/sys/class/power_supply/", battery, "/", property
	};
	let capacity = (command "cat", (property "capacity"))
		.stdout
		|> string.split "\n"
		|> iter.reduce_once ()
		|> option.unwrap ();
	let status = (command "cat", (property "status"))
		.stdout
		|> string.split "\n"
		|> iter.reduce_once ()
		|> option.unwrap ();

	string.concat capacity, "% ", status
		|> label_color palette.pink
};

let clock = {
	let { command, label_color } = psybeam;
	let { iter, string, option } = std;
	let palette = palette;

	with _widget;

	(command "date", "+%H:%M").stdout
		|> string.split "\n"
		|> iter.reduce_once ()
		|> option.unwrap()
		|> label_color palette.red
};

network,
	psybeam.spacer,
cpu, memory, battery,
	psybeam.spacer,
clock
